ColorMap.NumberOfControlPoints = 6
ColorMap.Preset = Custom
ColorMap.ControlPoint[0000].Index = 0
ColorMap.ControlPoint[0000].Type = Discontinuous
ColorMap.ControlPoint[0000].Left.A = 0
ColorMap.ControlPoint[0000].Left.B = 0
ColorMap.ControlPoint[0000].Left.G = 0
ColorMap.ControlPoint[0000].Left.R = 0
ColorMap.ControlPoint[0000].Right.A = 0
ColorMap.ControlPoint[0000].Right.B = 0
ColorMap.ControlPoint[0000].Right.G = 0
ColorMap.ControlPoint[0000].Right.R = 0
ColorMap.ControlPoint[0001].Index = 0.031746
ColorMap.ControlPoint[0001].Type = Continuous
ColorMap.ControlPoint[0001].Left.A = 255
ColorMap.ControlPoint[0001].Left.B = 0
ColorMap.ControlPoint[0001].Left.G = 0
ColorMap.ControlPoint[0001].Left.R = 0
ColorMap.ControlPoint[0001].Right.A = 255
ColorMap.ControlPoint[0001].Right.B = 0
ColorMap.ControlPoint[0001].Right.G = 0
ColorMap.ControlPoint[0001].Right.R = 0
ColorMap.ControlPoint[0002].Index = 0.349206
ColorMap.ControlPoint[0002].Type = Continuous
ColorMap.ControlPoint[0002].Left.A = 255
ColorMap.ControlPoint[0002].Left.B = 0
ColorMap.ControlPoint[0002].Left.G = 0
ColorMap.ControlPoint[0002].Left.R = 216
ColorMap.ControlPoint[0002].Right.A = 255
ColorMap.ControlPoint[0002].Right.B = 0
ColorMap.ControlPoint[0002].Right.G = 0
ColorMap.ControlPoint[0002].Right.R = 216
ColorMap.ControlPoint[0003].Index = 0.444444
ColorMap.ControlPoint[0003].Type = Continuous
ColorMap.ControlPoint[0003].Left.A = 255
ColorMap.ControlPoint[0003].Left.B = 0
ColorMap.ControlPoint[0003].Left.G = 58
ColorMap.ControlPoint[0003].Left.R = 255
ColorMap.ControlPoint[0003].Right.A = 255
ColorMap.ControlPoint[0003].Right.B = 0
ColorMap.ControlPoint[0003].Right.G = 58
ColorMap.ControlPoint[0003].Right.R = 255
ColorMap.ControlPoint[0004].Index = 0.761905
ColorMap.ControlPoint[0004].Type = Continuous
ColorMap.ControlPoint[0004].Left.A = 255
ColorMap.ControlPoint[0004].Left.B = 0
ColorMap.ControlPoint[0004].Left.G = 255
ColorMap.ControlPoint[0004].Left.R = 255
ColorMap.ControlPoint[0004].Right.A = 255
ColorMap.ControlPoint[0004].Right.B = 0
ColorMap.ControlPoint[0004].Right.G = 255
ColorMap.ControlPoint[0004].Right.R = 255
ColorMap.ControlPoint[0005].Index = 1
ColorMap.ControlPoint[0005].Type = Discontinuous
ColorMap.ControlPoint[0005].Left.A = 255
ColorMap.ControlPoint[0005].Left.B = 255
ColorMap.ControlPoint[0005].Left.G = 255
ColorMap.ControlPoint[0005].Left.R = 255
ColorMap.ControlPoint[0005].Right.A = 255
ColorMap.ControlPoint[0005].Right.B = 255
ColorMap.ControlPoint[0005].Right.G = 255
ColorMap.ControlPoint[0005].Right.R = 255
Curve.NumberOfControlPoints = 3
Curve.ControlPoint[0].tValue = 0.000762381
Curve.ControlPoint[0].xValue = 0
Curve.ControlPoint[1].tValue = 0.199326
Curve.ControlPoint[1].xValue = 0.5
Curve.ControlPoint[2].tValue = 0.39789
Curve.ControlPoint[2].xValue = 1
